<?php

return [
    'home_welcome' => 'Witamy w',
    'home_info' => 'Zarządzaj swoimi zadaniami w jednym miejscu!',
    'task_empty' => 'Brak zadań do wyświetlenia.',
    'task_cannot_be_deleted' => 'Nie można usunąć zamkniętego zadania.',
    'task_deleted' => 'Zadanie zostało pomyślnie usunięte.',
    'task_delete_failed' => 'Wystąpił błąd podczas usuwania zadania.',
    'tasks_deleted' => 'Wybrane zadania zostały pomyślnie usunięte.',
    'tasks_delete_failed' => 'Wystąpił błąd podczas usuwania zadań.',
    'tasks_delete_empty' => 'Nie zaznaczono żadnych zadań do usunięcia.',
    'task_created' => 'Zadanie zostało pomyślnie dodane.',
    'task_create_failed' => 'Wystąpił błąd podczas dodawania zadania.',
    'task_updated' => 'Zadanie zostało pomyślnie zaktualizowane.',
    'task_update_failed' => 'Wystąpił błąd podczas edycji zadania.',
    'footer' => 'Wszystkie prawa zastrzeżone.',
    'task' => 'Task',
    'table_no' => 'L.p.',
    'table_name' => 'Nazwa',
    'table_status' => 'Status',
    'table_date_created' => 'Data utworzenia',
    'table_action' => 'Akcje',
    'tasks_list' => 'Lista zadań',
    'name' => 'Nazwa',
    'task_all' => 'Wszystkie',
    'task_open' => 'Otwarte',
    'task_closed' => 'Zamknięte',
    'search_in_name' => 'Szukaj w nazwie',
    'status' => 'Status',
    'date_from' => 'Od daty',
    'date_to' => 'Do daty',
    'task_edit' => 'Edytuj zadanie',
    'task_preview' => 'Podgląd zadania',
    'tasks_report' => 'Raport listy zadań',
];
