<?php

return [
    'home_welcome' => 'Welcome to',
    'home_info' => 'Manage your tasks in one place!',
    'task_empty' => 'No tasks to display.',
    'task_cannot_be_deleted' => 'You cannot delete a closed task.',
    'task_deleted' => 'The task was successfully deleted.',
    'task_delete_failed' => 'An error occurred while deleting the task.',
    'tasks_deleted' => 'Tasks was successfully deleted.',
    'tasks_delete_failed' => 'An error occurred while deleting tasks.',
    'tasks_delete_empty' => 'No tasks have been marked for deletion.',
    'task_created' => 'The task was successfully added.',
    'task_create_failed' => 'An error occurred while adding the task.',
    'task_updated' => 'The task was successfully updated.',
    'task_update_failed' => 'An error occurred while editing the task.',
    'footer' => 'All rights reserved.',
    'task' => 'Task',
    'table_no' => 'No',
    'table_name' => 'Name ',
    'table_status' => 'Status',
    'table_date_created' => 'Date created',
    'table_action' => 'Action',
    'tasks_list' => 'Tasks list',
    'name' => 'Name',
    'task_all' => 'All',
    'task_open' => 'Open',
    'task_closed' => 'Closed',
    'search_in_name' => 'Search in name',
    'status' => 'Status',
    'date_from' => 'From date',
    'date_to' => 'To date',
    'task_edit' => 'Edit task',
    'task_preview' => 'Task preview',
];
